@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

:root {
  font-family: Roboto;
  font-size: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: #ffff;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: 0fr 1fr;
  margin: 0;
}

.header {
  padding: 1.5rem;
  padding-top: 0;
  grid-column: 2/4;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-auto-rows: min-content;
  align-items: center;
  background-color: #ffff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  gap: 0.625rem;
}
.header-search-bar {
  display: flex;
  gap: 0.625rem;
}

.header input {
  flex: 1;
  background-color: #dbeafe;
  border: none;
  border-radius: 10px;
}

.header-welcome {
  grid-column: 1/1;
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-auto-rows: min-content;
  gap: 0.625rem;
}

.header-welcome-para {
  align-self: center;
}

.header-user-name {
  font-size: 1.25rem;
  grid-column: 2/3;
}

.header-img-user {
  grid-column: 1/1;
  grid-row: 1/3;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
}
.header-btn-actions {
  font-size: 1.25rem;
  font-weight: 800;
  background-color: #38bdf8;
  color: #ffff;
  padding: 10px;
  border: none;
  border-radius: 20px;
}
.header-actions {
  padding-left: 3.125rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.header-profile {
  grid-column: 2/3;
  grid-row: 1/1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header-profile-img-user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.nav {
  padding: 1.125rem;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  justify-content: start;
  gap: 3.3rem;
  background-color: #38bdf8;
}
.nav ul {
  display: grid;
  grid-auto-rows: min-content;
  gap: 1.875rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.nav li {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
  gap: 0.625rem;
  color: #ffff;
}

.nav > .title {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
  gap: 0.625rem;
  color: #ffff;
}

.main {
  overflow: auto;
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr 0.5fr;
  padding: 1.5rem;
}

.main h2,
.sidebar h2 {
  font-size: 1.125rem;
  font-weight: 500;
  padding-left: 1.5rem;
}

.main-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.125rem;
  padding: 1.5rem;
}

.main-project {
  display: grid;
  gap: 1.125rem;
  padding: 1.25rem;
  border-radius: 10px;
  border-left: 8px solid #fbbf24;
  background-color: #ffff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  margin: 0px;
}

.main-project p {
  grid-column: 1/3;
  color: #979797;
  margin-top: 0.625rem;
}

.main-icons-project {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-self: end;
  gap: 0.625rem;
  width: 5.5rem;
}

.sidebar {
  grid-column: 3/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  padding: 1.5rem;
  gap: 1.45rem;
}
.sidebar-announcements {
  border-radius: 10px;
  padding: 1.5rem;
  gap: 1rem;
  background-color: #ffff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-announcements div:not(:last-child) {
  border-bottom: 1px solid #bebebe;
}

.sidebar-announcements div {
  padding: 0.625rem;
}

.sidebar h3 {
  font-size: 1rem;
  margin-bottom: 0.3125rem;
}

.sidebar p {
  font-size: 0.875rem;
  color: #939393;
}

.sidebar-trending {
  overflow: auto;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #ffff;
  grid-column: 1/1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 0.625rem;
}
.sidebar-trending-img-user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-column: 1/1;
  grid-row: 1/3;
}

.sidebar-trending-project {
  align-self: center;
}

.sidebar-trending-profile {
  grid-column: 1/1;
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-auto-rows: min-content;
  gap: 0.625rem;
}

.sidebar-trending-profile p:first-of-type {
  color: #000000;
}

.header-user-name {
  font-size: 1.25rem;
  grid-column: 2/3;
}

.main,
.sidebar {
  background-color: #dbeafe;
}

.icons {
  width: 1.875rem;
}

.dashboard-icon {
  width: 2.5rem;
}
